<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.couarge.smartmq</groupId>
    <artifactId>smart-mq-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>common</module>
        <module>remoting</module>
        <module>store</module>
        <module>server</module>
        <module>example</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependency properties start -->
        <netty.version>4.1.65.Final</netty.version>
        <netty.tcnative.version>2.0.53.Final</netty.tcnative.version>
        <bcpkix-jdk15on.version>1.69</bcpkix-jdk15on.version>
        <fastjson.version>1.2.83</fastjson.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <guava.version>31.1-jre</guava.version>
        <gson.version>2.9.0</gson.version>
        <openmessaging.version>0.3.1-alpha</openmessaging.version>
        <snakeyaml.version>1.32</snakeyaml.version>
        <commons-codec.version>1.13</commons-codec.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <logback.version>1.2.10</logback.version>
        <commons-validator.version>1.7</commons-validator.version>
        <concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version>
        <grpc.version>1.50.0</grpc.version>
        <protobuf.version>3.20.1</protobuf.version>
        <disruptor.version>1.2.10</disruptor.version>
        <caffeine.version>2.9.3</caffeine.version>
        <rocksdb.version>7.7.3</rocksdb.version>
        <!-- dependency properties end -->
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>



            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>