<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.couarge.smartmq</groupId>
        <artifactId>smart-mq-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-mq-broker</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.couarge.smartmq</groupId>
            <artifactId>smart-mq-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.couarge.smartmq</groupId>
            <artifactId>smart-mq-store</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.couarge.smartmq</groupId>
            <artifactId>smart-mq-client</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <!-- zookeeper client start -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>

        <!-- zookeeper client end -->

    </dependencies>

</project>